<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<link rel="icon" href="C:\Users\MJ Tech\Downloads\ICT PT\logo.jpg" type="image/ico">
<img src="C:\Users\MJ Tech\Downloads\ICT PT\gana.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #C43A3A;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 44px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="file:///C:/Users/MJ%20Tech/Downloads/ICT%20PT/1strut.html#">Agreement</a>
  <a href="file:///C:/Users/MJ%20Tech/Downloads/ICT%20PT/2ndrut.html#">Home</a>
  <a href="file:///C:/Users/MJ%20Tech/Downloads/ICT%20PT/3rdrut.html#">Personal Info.</a>
</div>

<font color="white"><h3>Introduction </h3></font>
<p>Welcome to Jalobhie! By using our website and/or using the services that are provided, you acknowledge that you have read, understood, and agree to be bound by our Terms and Conditions. These Terms and Conditions unconditionally extend and apply to all related applications, internet service, or website extensions. If you are not in agreement with all of these Terms and Conditions, you are prohibited from using this Website, and you may discontinue use immediately. Jalobhie recommends that you save or print a copy of these Terms and Conditions for future reference.</p>
</li>

<li>
<font color="white"><h3>Agreement to terms and conditions</h3></font>
<p>Jalobhie Terms And Conditions these "Terms and Conditions contained in this Agreement shall govem your use of this Website and all its content. 
These Terms outline the rules and regulations guiding the use of Jalobhie located at http://wwjalobhie.com. 
All materials/information/documents/services or all other entities that appear on the jalobhie shall be administered subject to these Terms and Conditions. 
These Terms and Conditions apply in full force and effect to your use of this Website, and the use of this Website constitutes an express agreement with all the terms and conditions contained herein in full. 
Do not continue to use this Website if you have any objection to any of the Terms and Conditions stated on this page.</p>
</li>

<li>
<font color="white"><h3>Definitions/Terminology </h3></font>
<p>Jalobhie Terms And Conditions these "Terms and Conditions contained in this Agreement shall govem your use of this Website and all its content. 
These Terms outline the rules and regulations guiding the use of Jalobhie located at http://wwjalobhie.com. 
All materials/information/documents/services or all other entities that appear on the jalobhie shall be administered subject to these Terms and Conditions. 
These Terms and Conditions apply in full force and effect to your use of this Website, and the use of this Website constitutes an express agreement with all the terms and conditions contained herein in full. 
Do not continue to use this Website if you have any objection to any of the Terms and Conditions stated on this page.</p>
</li>



</body>
</html>
