<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<link rel="icon" href="C:\Users\MJ Tech\Downloads\ICT PT\logo.jpg" type="image/ico">
<img src="C:\Users\MJ Tech\Downloads\ICT PT\gana.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #C43A3A;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 44px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="file:///C:/Users/MJ%20Tech/Downloads/ICT%20PT/1strut.html#">Agreement</a> 
  <a href="file:///C:/Users/MJ%20Tech/Downloads/ICT%20PT/2ndrut.html#">Home</a>
  <a href="file:///C:/Users/MJ%20Tech/Downloads/ICT%20PT/3rdrut.html#">Personal Info.</a>
</div>

<body bgcolor="e36262"><center>
<form>
<form action="mailto:liwagshyra@gmail.com" method="post">

<h1><center>Personal Information</center></h1>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br><br>

<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">
<br>

Gender:<input type="radio" id="gender1" name="Female">
<label for="gender1">Female</label><input type="radio" id="gender2" name="Male"><label for="gender2">Male</label><br>  
<br>
<br>
<label for="email">Email:</label><input type="text" id="email" name="email">
<br>
<br>
<label for="phone">Phone No.:</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<br>
<br>
<label for="region">Region:</label>
<select id="region" name="Region" value="Luzon">
<option value="Metro Manila"> Metro Manila </option>
<option value="Mindanao"> Mindanao </option>
<option value="North Luzon"> North Luzon </option>
<option value="South Luzon"> South Luzon </option>
<option value="Visayas"> Visayas </option>
</select>
<br>
<label for="city">City:</label>
<input type="city" id="city" name="City">
<label for="staddress">Street Address:</label>
<input type="text" id="staddress" name="Street Address">
<label for="postal"> Postal Code:</label>
<input type="tel" id="postal" name="Postal Code">
<br>
<br>
<br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>